### Получение списка категорий
GET http://print-stores/categories?XDEBUG_SESSION_START=1
Accept: */*
Cache-Control: no-cache

### Создание категории
POST http://print-stores/categories/create?XDEBUG_SESSION_START=1
Accept: */*
Cache-Control: no-cache
Content-Type: multipart/form-data; boundary=boundary

--boundary

Content-Disposition: form-data; name="image"; filename="input.txt"
< ./index.php

### Удаление категории

DELETE http://print-stores/products/delete/10?XDEBUG_SESSION_START=1
Accept: */*
Cache-Control: no-cache
